.service-ext-main-div {
  background: rgb(239, 239, 239);
  height: auto;
  padding-bottom: 100px;
  padding-top: 100px;
}

.our-services-div {
  margin-top: 50px;
  color: rgb(172, 155, 5);
  font-size: 40px;
  font-weight: 800;
  text-align: center;
  font-family: "Saira" sans-serif;
}
.range-services {
  color: rgb(31, 31, 33);
  font-size: 38px;
  font-weight: 700;
  font-family: "Saira" sans-serif;
  text-align: center;
  margin-top: 20px;
}
.comp-services {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  color: rgb(31, 31, 31);
  font-family: "Manrope";

  margin-left: auto;
  margin-right: auto;
  width: 80%;
  font-weight: 400;
  font-size: 17px;
}
.service-range-hr {
  width: 200px;
  background: rgb(172, 155, 5);
  height: 1vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}
.servce-range-grid {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  justify-content: center;
  text-align: center;
  margin-top: 50px;
  grid-gap: 10px;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}
.service-range-card {
  width: 400px;
  height: 480px;
  border: 1px solid transparent;
  background: rgb(255, 255, 255);
  color: rgb(31, 31, 33);
  margin-bottom: 30px;
  border-radius: 4px;
}
.service-range-img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  object-fit: cover;
  transition: transform 0.5s ease;
}
.service-range-img-div:hover {
  transform: scale(1.1);
  width: 360px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 13px;
}
.service-range-img-div {
  width: 398px;
  height: 250px;
}
.fit-out {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 25px;
  color: rgb(31, 31, 33);
  font-weight: 500;
}
.fit-out-write-up {
  font-family: "Manrope" sans-serif;
  font-size: large;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.service-range-btn {
  margin-top: 20px;
  border: 2px solid rgb(245, 223, 8);
  border-radius: 2px;
  background: rgb(255, 255, 255);
  width: 150px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}
.Download-profile {
  width: 200px;
  height: 50px;
  border-radius: 4px;
  border: 1px solid transparent;
  background: rgb(245, 223, 8);
  color: rgb(31, 31, 31);
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}
@media screen and (max-width: 1408px) {
  .servce-range-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}
@media screen and (max-width: 1208px) {
  .border-modern {
    flex-wrap: wrap;
    height: auto;
  }
  .office-hr {
    display: none;
  }
  .hr-serve {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .service-ext-main-div {
    padding-top: 5px;
    margin-top: -70px;
  }
  .border-modern {
    flex-wrap: wrap;
    height: auto;
  }
  .office-hr {
    display: none;
  }
  .office-writeup {
    margin-bottom: 30px;
  }

  .hr-serve {
    display: block;
    width: 1px;
    height: 162vh;
    background: gainsboro;

    position: absolute;
    left: 8%;
    top: 665%;
    justify-content: flex-start;
    align-items: flex-start;
    justify-items: flex-start;
    /* top: -50%; */
  }
  .servce-range-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  .service-range-card {
    width: 450px;
    height: 450px;
    border: 1px solid transparent;
    background: rgb(255, 255, 255);
    color: rgb(31, 31, 33);
    margin-bottom: 20px;
  }
  .service-range-img-div {
    width: 448px;
  }
  .service-range-img-div:hover {
    width: 408px;
  }
}
@media screen and (max-width: 480px) {
  .hr-serve {
    /* top: 610%; */
    display: none;
    /* top: 795%; */
  }
  .range-services {
    color: rgb(31, 31, 33);
    font-size: 34px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    font-family: "Saira" sans-serif;
    text-align: center;
    margin-top: 20px;
  }
  .service-range-card {
    width: 350px;
    height: 540px;
    border: 1px solid transparent;
    background: rgb(255, 255, 255);
    color: rgb(31, 31, 33);
    margin-bottom: 20px;
    border-radius: 4px;
  }
  .service-range-img-div {
    width: 340px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .service-range-img-div:hover {
    width: 310px;
  }
  .our-services-div {
    margin-top: 40px;
  }
}
@media (max-width: 480px) {
}
@media (max-width: 767px) {
}
@media (min-width: 768px) and (max-width: 1024px) {
}
@media (min-width: 1025px) and (max-width: 1280px) {
}
@media (min-width: 1281px) {
}
@media (min-width: 1601px) {
}
